<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rizal.posapp</groupId>
        <artifactId>pos-be</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pos-datasrc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-jpa</module>
        <module>data-h2</module>
        <module>data-r2dbc</module>
        <module>data-entity</module>
        <module>data-repo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>